@import "../dashboard.component.scss";

.my-profile-box {
    margin-bottom: 30px;
    background-color: var(--whiteColor);
    box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, .05);
    border-radius: 5px;

    h3 {
        margin-bottom: 0;
        padding: 20px 25px 19px;
        border-bottom: 1px dashed #eeeeee;
        font: {
            size: 17px;
            weight: 600;
        };
    }
    form {
        padding: 25px;

        .row {
            margin: {
                left: -5px;
                right: -5px;
            };
            .col-lg-6, .col-lg-12 {
                padding: {
                    left: 5px;
                    right: 5px;
                };
            }
        }
        .form-group {
            margin-bottom: 20px;
            position: relative;

            label {
                display: block;
                margin-bottom: 8px;
                color: var(--blackColor);
                font: {
                    size: 14px;
                    weight: 500;
                };
            }
            .form-control {
                color: #808080;

                &::placeholder {
                    transition: var(--transition);
                    color: #808080;
                }
                &:focus {
                    &::placeholder {
                        color: transparent;
                    }
                }
            }
        }
        button {
            display: block;
            width: 100%;
            background-color: var(--mainColor);
            color: var(--whiteColor);
            padding: 8px 30px 8px;
            box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
            border-radius: 5px;
            transition: var(--transition);
            border: none;
            font: {
                size: var(--fontSize);
                weight: 600;
            };
            &:hover {
                background-color: #3b99ca;
                color: var(--whiteColor);
            }
        }
    }
    .profile-box {
        max-width: 300px;
        position: relative;
        border-radius: 5px;

        img {
            border-radius: 5px;
        }
        .file-upload {
            display: inline-block;
            position: absolute;
            left: 15px;
            bottom: 15px;

            .inputfile {
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;
            }
            .inputfile + label {
                color: var(--blackColor);
                background-color: var(--whiteColor);
                display: inline-block;
                margin-bottom: 0;
                transition: var(--transition);
                padding: 10px 25px 9px 48px;
                position: relative;
                border-radius: 30px;
                font: {
                    size: var(--fontSize);
                    weight: 600;
                };
            }
            i {
                position: absolute;
                left: 25px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 16.5px;
                margin-top: -.5px;
            }
            .inputfile:focus + label, .inputfile + label:hover {
                background-color: var(--mainColor);
                color: var(--whiteColor);
            }
            .inputfile + label {
                cursor: pointer;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
    
    .my-profile-box {
        h3 {
            padding: 15px 20px;
        }
        .profile-box {
            max-width: 240px;
        }
        form {
            padding: 20px;
        }
    }

}

.error-msg{
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
}

.close{
    width: fit-content;
    color: #808080;
}

.notification-alert-profile{
    /* margin-bottom: 30px; */
    margin: 0;
    padding: 15px;
    background-color: #e6f3d8;
    border: none;
    /* padding: 20px 45px 19px 25px; */
    color: #5f9025;
    border-radius: 5px;
}

