.login-container {
	width: 100%;
	margin-top: 100px;
	.login-form{
		height: 400px;
		display: flex;
		margin: 0 100px;
		justify-content: center;
		.login-page {
			box-shadow: 0px 10px 34px -15px rgb(0 0 0 / 24%) !important;
			border-radius: 5px;
			padding: 40px;
			width: 100%;
	
			.username {
				margin: 15px 0;
			}
	
			label {
				font-size: 12px;
				text-transform: uppercase;
				letter-spacing: 1px;
				color: #000;
				font-weight: 700;
			}
	
			.form-control {
				margin-top: 2px;
				height: 40px;
				background: rgba(0, 0, 0, 0.05);
				color: #000;
				font-size: 13px;
				border-radius: 50px;
				-webkit-box-shadow: none;
				box-shadow: none;
				border: 1px solid transparent;
				padding-left: 20px;
				padding-right: 20px;
			}
	
		}
	
		.second-part {
			background: var(--mainColor);
			padding: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			width: 100%;
	
			h3 {
				text-align: center;
			}
		}
	
		.btn {
			background: var(--mainColor);
			border: 1px solid #f35588;
			color: #fff;
			box-shadow: none !important;
			font-size: 15px;
			width: 100%;
			padding: 0 30px;
			border-radius: 50px;
			height: 40px;
			margin-top: 15px;
		}
	}
}


@media(max-width : 426px) {
	.login-container{
		margin-top: 60px!important;
		.login-form{
			margin: 0!important;
			// display: block!important;
			flex-direction: column-reverse;
			.second-part {
				height: 400px!important;
			}
		}
	}
}